storage.dir=C:/Users/proxy_mx/IdeaProjects/basejava/.storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/dbdm085mjpngv?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=vqzeavplgdyldj
db.password=0b5c6acc82e0dce7037180f36aaa0950fbffcb1d651892fc8f3173f030a5789b